#include<iostream>

using namespace std;
/**
    | | | |3| | | |
    | | |3|2|3| | |
    | |3|2|1|2|3| |
    |3|2|1|0|1|2|3|

    分三种情况：
        上次是向上则可以随便走
        上次是左走只能左和上
        上次是右走只能右和上
        向
        则可以分三个数组讨论且互不影响
        左走和右走情况一模一样
*/

int main()
{
    int C,n;
    cin>>C;
    int arr[2][21] = {{0,1,3},{0,1,3}};
    for(int i = 2;i<=20;i++)
    {
        arr[0][i] = arr[0][i-1] + arr[1][i-1];      //只有向上和向同方向时候才可以向该方向（左和右对称，可以一起讨论）
        arr[1][i] = arr[1][i-1] + arr[0][i-1]*2;    //每次都有向上的情况
    }
    while(C--)
    {
        cin>>n;
        cout<<arr[0][n]*2 + arr[1][n]<<endl;
    }
    return 0;
}
